title: Sebastian Petrich
subline: Texter, Redakteur, Lektor, Autor<br>Experte für politische Kommunikation
services:
  - title: Schreiben
    description: Vom Konzept über die Recherche bis zur Ausformulierung übernehme
      ich alle Schritte der Textproduktion, natürlich exklusiv und individuell.
    body: ""
  - title: Lektorieren
    description: Lassen Sie mich Ihre Texte vor der Veröffentlichung inhaltlich,
      stilistisch und formal verbessern.
expertise:
  image: /static/img/wwf_expertise.jpg
  title: Politische Kommunikation
  body: Komplizierte politische Sachverhalte verständlich darzustellen, ohne sie
    zu vereinfachen, ist seit vielen Jahren der inhaltliche Kern meiner Arbeit.
    Davon profitieren Initiativen, Verbände, Behörden, Institutionen, NGOs und
    Agenturen.
