title: Sebastian Petrich
subline: Texter, Redakteur, Lektor, Autor,<br>Experte für politische Kommunikation
services:
  - title: Schreiben
    description: Ich übernehme für Sie die Textproduktion, natürlich exklusiv und
      individuell.
    body: >-
      *Kaufen Sie sich Ihren Text!*


      Ich schreibe für Sie. Zum Beispiel Blogartikel, Flyer, Mailings, Buchbeiträge, journalistische Formate (Meldungen, Interviews, Reportagen, Kommentare, Editorials) und natürlich kurze oder lange Texte für Ihre Website.    


      Falls Sie noch nicht wissen, wie Ihre Publikation aufgebaut sein soll, erarbeite ich Ihnen ein **Konzept**. Beim Schreiben stütze ich mich auf Ihre Informationen oder stelle eigene **Recherchen** an, wobei ich die Quellen säuberlich dokumentiere. Stichwort Tonality: Selbstverständlich schlage ich den Ton Ihrer Zielgruppe an.
    icon: pencil
    servicerelprojects:
      - Brockhaus Jahrbuch
      - BUNDzeit
      - Die Legende vom AKW auf der Pfaueninsel
  - title: Lektorieren
    description: Ich optimiere Ihre Texte inhaltlich, stilistisch und formal.
    icon: book-open
    body: >-
      *Lassen Sie mich Ihre Texte verbessern!*


      Ich optimiere, was andere geschrieben haben: Jahresberichte, Broschüren, Studien, Schulungsunterlagen, Positionspapiere, Förderanträge, FAQs, Ihren neuen Internetauftritt, Mitglieder-, Kunden- und Mitarbeiterzeitschriften.


      Beim **Lektorat** stehen Verständlichkeit und Lesevergnügen im Vordergrund. Als erster Testleser prüfe ich, ob die Gliederung überzeugt und die Argumentation plausibel erscheint. Wenn nötig kürze ich den Text auf die gewünschte Länge, vereinfache den Satzbau, vermeide Wortwiederholungen und sorge für das einheitliche Wording. Nebenbei geht es Rechtschreib-, Grammatik- und Zeichensetzungsfehlern an den Kragen – dies ersetzt jedoch nicht eine separate Korrekturrunde.


      Bei der **Schlussredaktion** hingegen ist es zu spät für stilistische und inhaltliche Verbesserungen. Wenn der Text erst einmal gesetzt ist, markiere ich die verbliebenen Tippfehler, überprüfe Eigennamen und Links und werfe einen besonders kritischen Blick auf Überschriften, Bildlegenden und Zeilenumbrüche.
    servicerelprojects:
      - WWF-Studien
  - title: Faktencheck
    description: Ich überprüfe die Aussagen in Ihrem Text.
    icon: search
    body: >-
      *Misstrauen Sie dem geschriebenen Wort!*


      Ich übernehme den **Faktencheck** in Ihrer Publikation: Lassen sich alle Aussagen mit seriösen Quellen belegen? Bestätigen andere Quellen das Geschriebene? Sind alle Daten aktuell? Um ganz sicher zu gehen, nutze ich Offline-Quellen, Datenbanken und alle Möglichkeiten der Suchmaschinensuche.
    servicerelprojects:
      - Brockhaus Jahrbuch
      - Die Legende vom AKW auf der Pfaueninsel
  - title: Webredaktion
    description: Ich stelle Ihre Texte ins Netz.
    icon: desktop-computer
    body: >-
      *Verraten Sie mir das Passwort!*


      Ich entlaste Sie bei der **Webredaktion**: Für Vereine und Institutionen übernehme ich Redaktionsarbeiten in Typo3 und anderen Content-Management-Systemen – falls das Auftragsvolumen es erfordert gemeinsam mit meinem Kollegen Herwig Frenzel. Mit ihm war ich mehrere Jahre lang für den Internetauftritt unseres Berufsverbands VFLL verantwortlich. 


      Ich stelle Ihre Inhalte nicht bloß ins Netz, sondern erledige als erfahrener Redakteur die Schlussredaktion und sorge für passende Headlines, Teaser und Bilder. Als Profi in der **Verbandskommunikation** bewege ich mich leichtfüßig im Spannungsfeld zwischen Hauptamtlichen, Vorstand und Ehrenamtlichen.
    servicerelprojects:
      - BUNDzeit
expertise:
  image: /static/img/signal.jpg
  title: Politische Kommunikation
  body: Komplizierte politische Sachverhalte verständlich darzustellen, ohne sie
    zu vereinfachen, ist seit vielen Jahren der inhaltliche Kern meiner Arbeit.
    Davon profitieren Initiativen, Verbände, Behörden, Institutionen, NGOs und
    Agenturen.
profile:
  image: /static/img/sebastian-petrich_profil.jpg
  title: Gestatten Sie?
  body: "Mein Name ist Sebastian Petrich. Seit 2005 arbeite ich als
    freiberuflicher Textdienstleister: Texter, Redakteur, Lektor, Journalist und
    Autor. Meistens geht es bei meiner Arbeit um Politik und Zeitgeschichte,
    Umwelt- und Naturschutz sowie Stadtentwicklung und Mobilität. Allerdings
    lasse ich mich gerne für andere Themen begeistern."
  addtext: >-
    Aufgewachsen in Baden-Württemberg zog es mich 1994 zum Studium der
    Politikwissenschaft (FU) nach Berlin, wo ich mich nebenbei als
    Gastronomiekritiker, Planspielorganisator und linke Flosse eines
    Immobilienhais betätigte. Nach Studienabschluss lernte ich die Kunst der
    Öffentlichkeitsarbeit bei einem Umweltverband in Berlin.


    Seit 2008 bin ich Mitglied im Verband der Freien Lektorinnen und Lektoren (VFLL), dem Berufsverband für professionelle Textdienstleister. Zwischen 2012 und 2014 war ich stellvertretender VFLL-Vorsitzender und von 2014 bis 2018 als Webredakteur für die Verbandskommunikation mitverantwortlich.


    Wenn ich nicht gerade schreibe oder Texte von Dritten bearbeite, radele ich durch Stadt und Umland, spiele Klavier oder vertiefe mich in Landkarten.
contact:
  textleft: |-
    Sebastian Petrich\
    Franz-Mehring-Platz 1\
    10243 Berlin
  textright: |-
    Telefon +49 (0)30 55570340<br>
    E-Mail <info@text-for-sale.de><br>
    USt-Id DE262799768
